# PetProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/denis/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/denis/petproject/: CategoryActivity.kt  MainActivity.kt
app/src/test/java/net/denis/petproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/net/denis/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/net/denis/data/: ExampleUnitTest.kt
domain/src/main/java/net/denis/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
